[Endpoints]
# Resource	Operation	Identification method	Ownership check	=/api/Backend endpoint
example =/api/async-tasks/


[Headers]
Content-Type=application/json
jwt-authorization==JWT ey...A
Accept=application/json, text/plain, */*

[Server]
server=https://example.com
